# VNExos_BE

./: .gitignore  VNExos_BE.sln
VNExos.API/: Program.cs  VNExos.API.csproj  VNExos.API.http  appsettings.json
VNExos.API/Controllers/: HomeController.cs  LanguagesController.cs  TranslationsController.cs
VNExos.API/Extensions/: SwaggerExtension.cs  WebApplicationBuilderExtension.cs
VNExos.API/Helpers/: ApiResponse.cs  CommonController.cs
VNExos.API/Migrations/: 20241214041433_v1.Designer.cs  20241214041433_v1.cs  20241215091940_v1.Designer.cs  20241215091940_v1.cs  20241215194220_v2.Designer.cs  20241215194220_v2.cs  20241227232357_v1.Designer.cs  20241227232357_v1.cs  20241229100205_v2.Designer.cs  20241229100205_v2.cs  20250101160549_v3.Designer.cs  20250101160549_v3.cs  20250118175707_v1.Designer.cs  20250118175707_v1.cs  VNExosContextModelSnapshot.cs
VNExos.API/Properties/: launchSettings.json
VNExos.Application/: AssemblyReference.cs  IAssemblyReference.cs  VNExos.Application.csproj
VNExos.Application/Extensions/: TransfererServiceExtension.cs
VNExos.Application/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs
VNExos.Application/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
VNExos.Application/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs  UpdateLanguageCommandValidator.cs
VNExos.Application/Languages/Dtos/: LanguageProfile.cs
VNExos.Application/Languages/Queries/GetAllLanguages/: GetAllLanguagesQuery.cs  GetAllLanguagesQueryHandler.cs
VNExos.Application/Languages/Queries/GetLanguageByCode/: GetLanguageByCodeQuery.cs  GetLanguageByCodeQueryHandler.cs
VNExos.Application/Translations/Commands/DeleteTranslation/: DeleteTranslationCommand.cs  (+1 more)
VNExos.Application/Translations/Dtos/: CreateTranslations.cs  TranslationProfile.cs
(+46 files in other folders)
